⟨ToNums, Split, lf⟩ ← •Import "bqn-libs/strings.bqn"

[p,v] ← ⌽˘2‿2‿∘⥊⍉>ToNums¨•file.Lines "input14.txt" ⋄ d ← 103‿101

ToGrid ← (d⥊0){1⊸+⌾(𝕨⊸⊑)𝕩}˝⍉
QC ← {(+´∘⥊↑⟜𝕩)˘⍉[1‿1‿¯1‿¯1,1‿¯1‿1‿¯1]×⌊d÷2}

•Show ×´QC ToGrid v (d|+)⍟100 p

tree ← ".*"⊐  >lf Split 1↓"
*******************************
*.............................*
*.............................*
*.............................*
*.............................*
*..............*..............*
*.............***.............*
*............*****............*
*...........*******...........*
*..........*********..........*
*............*****............*
*...........*******...........*
*..........*********..........*
*.........***********.........*
*........*************........*
*..........*********..........*
*.........***********.........*
*........*************........*
*.......***************.......*
*......*****************......*
*........*************........*
*.......***************.......*
*......*****************......*
*.....*******************.....*
*....*********************....*
*.............***.............*
*.............***.............*
*.............***.............*
*.............................*
*.............................*
*.............................*
*.............................*
*******************************"

c←0 ⋄ {c+↩1 ⋄ d|v+𝕩}•_while_{∧´∊⍉𝕩? ∨´⥊ tree ⍷ ToGrid 𝕩? 0; 1} p
•Show c
